<ion-header translucent>
  <ion-toolbar color="warning">
    <ion-buttons slot="start">
      <ion-menu-button color="dark"></ion-menu-button>
    </ion-buttons>
    <ion-title color="dark">
      <b>Banco Digital CPU</b>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="dark">
  <h1>Bem Vindo ao Banco Digital</h1>
  <img src="https://3eaf214443cb92a1.cdn.gocache.net/wp-content/uploads/2019/08/banking-760x450.jpg" alt="" >
  <p>Somos um Banco 100% digital, venha fazer parte de nossos clientes, oferecemos um sistema totalmente estruturado
    e seguro, com seus dados todos criptografados para sua melhor segurança!</p>
</ion-content>
