<ion-header>
  <ion-toolbar color="warning">
  	<ion-buttons slot="start">
      <ion-menu-button color="dark"></ion-menu-button>
    </ion-buttons>
    <ion-title color="dark"><b>Clientes</b></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="dark">

       <!--  <ion-list>
          <ion-list-header color="dark">
            <h1>Todos os Clientes</h1>
          </ion-list-header>
  
          <ion-item color="dark">
            <ion-avatar slot="start">
              <img src="./img/avatar1.png">
            </ion-avatar>
            <ion-label>
              <h2>Finn</h2>
              <h3>I'm a big deal</h3>
              <p>Listen, I've had a pretty messed up day...</p>
            </ion-label>
          </ion-item>
  
          <ion-item color="dark">
            <ion-avatar slot="start">
              <img src="./avatar-han.png">
            </ion-avatar>
            <ion-label>
              <h2>Han</h2>
              <h3>Look, kid...</h3>
              <p>I've got enough on my plate as it is, and I...</p>
            </ion-label>
          </ion-item>
  
          <ion-item color="dark">
            <ion-avatar slot="start">
              <img src="./avatar-rey.png">
            </ion-avatar>
            <ion-label>
              <h2>Rey</h2>
              <h3>I can handle myself</h3>
              <p>You will remove these restraints and leave...</p>
            </ion-label>
          </ion-item>
  
          <ion-item color="dark">
            <ion-avatar slot="start">
              <img src="./avatar1.png">
            </ion-avatar>
            <ion-label>
              <h2>Luke</h2>
              <h3>Your thoughts betray you</h3>
              <p>I feel the good in you, the conflict...</p>
            </ion-label>
          </ion-item>
          
          <ion-item color="dark">
          <ion-avatar slot="start">
              <img src="https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/3_avatar-512.png">
            </ion-avatar>
              <ion-label>
                <h2>nome</h2> 
                <h3>conta</h3>
                <ion-button ion-button size="small" shape="round" color="warning" (click)="editItem(post)">Editar</ion-button>
              <ion-button ion-button size="small" shape="round" color="warning" (click)="deleteItem(post)">Excluir</ion-button>
                
              </ion-label>
              <ion-button  shape="round" color="warning" 
                (click)="presentModal(post)"><ion-icon name="add-circle"></ion-icon></ion-button>
              
         
          </ion-item>
        </ion-list> -->

        

    <ion-card *ngFor="let post of posts">
      <ion-list-header>
          Todos os Clientes
      </ion-list-header>
        <ion-item color="dark">
          <ion-avatar slot="start">
              <img src="https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/3_avatar-512.png">
            </ion-avatar>
              <ion-label>
                <h2>{{ post.nome }}</h2> 
                <h3>{{ post.email }}</h3>
                <ion-button ion-button size="small" shape="round" color="warning" (click)="editItem(post)">Editar</ion-button>
              <ion-button ion-button size="small" shape="round" color="warning" (click)="deleteItem(post)">Excluir</ion-button>
                
              </ion-label>
              <ion-button  shape="round" color="warning" 
                (click)="presentModal(post)"><ion-icon name="add-circle"></ion-icon></ion-button>
                </ion-item>
	    <!-- <ion-card-content>
			<ion-button ion-button expand="block" fill="outline" (click)="presentModal(post)" large>Detalhes</ion-button>
      <ion-button ion-button color="warning" expand="block" fill="outline" (click)="editItem(post)" large>Editar</ion-button>
      <ion-button ion-button color="danger" expand="block" fill="outline" (click)="deleteItem(post)" large>Excluir</ion-button>
	    </ion-card-content> -->
  </ion-card>

  <ion-infinite-scroll threshold="100px" (ionInfinite)="loadMoreData($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>
