<ion-header>
  <ion-toolbar color="warning">
    <ion-buttons slot="start">
      <ion-menu-button color="dark"></ion-menu-button>
    </ion-buttons>
    <ion-title color="dark"><b>Formulário</b></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="dark">

    <form (ngSubmit)="formSubmit()">
      <ion-item color="dark">
        <ion-label color="warning">Nome -></ion-label>
        <ion-input color="light" type="text" [(ngModel)]="formData.nome" name="nome" required></ion-input>
      </ion-item>
      <ion-item color="dark">
        <ion-label color="warning">CPF -></ion-label>
      <ion-input color="light" type="text" [(ngModel)]="formData.cpf" name="cpf" required></ion-input>
      </ion-item>
      <ion-item color="dark">
        <ion-label color="warning">Data de Nascimento -></ion-label>
        <ion-input color="light" type="text" [(ngModel)]="formData.data_nasc" name="data_nasc" required></ion-input>
      </ion-item>
      <ion-item color="dark">
        <ion-label color="warning">E-mail -></ion-label>
        <ion-input color="light" type="email" [(ngModel)]="formData.email" name="email" required></ion-input>
      </ion-item>
      <ion-button type="submit" color="warning" expand="block">Enviar</ion-button>
    </form>

</ion-content>
