<ion-app>
  <ion-split-pane>
    <ion-menu type="overlay">
      <ion-header>
        <ion-toolbar color="warning">
          <ion-title color="dark">Menu</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content color="dark">
        <ion-list>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
            <ion-item  color="dark" [routerDirection]="'root'" [routerLink]="[p.url]">
              <ion-icon  color="warning" slot="start" [name]="p.icon"></ion-icon>
              <ion-label  color="warning">
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  </ion-split-pane>
</ion-app>
