// App Styles
// ----------------------------------------------------------------------------
// Put style rules here that you want to apply to the entire application. These 
// styles are for the entire app and not just one component. Additionally, this 
// file can hold Sass mixins, functions, and placeholder classes to be imported 
// and used throughout the application.
body{
    background-color: black;
}

:root{
    --ion-background-color:#000000;
    }

    @media (prefers-color-scheme: dark) {
        .day.dark-scheme   { background:  #333; color: white; }
        
      }